API_URL='http://127.0.0.1:5000/api'
NEXT_PUBLIC_API_URL='http://127.0.0.1:5000/api'
NEXT_PUBLIC_BACKEND_URL='http://127.0.0.1:5000'
NEXT_PUBLIC_APP_URL='https://127.0.0.1:3000'
NEXT_PUBLIC_SOCKET_SERVER='http://127.0.0.1:5000'

#API_URL='https://app.tuitionappbd.com/api'
#NEXT_PUBLIC_API_URL='https://app.tuitionappbd.com/api'
#NEXT_PUBLIC_BACKEND_URL='https://app.tuitionappbd.com'
#NEXT_PUBLIC_APP_URL='https://tuitionappbd.com'
#NEXT_PUBLIC_SOCKET_SERVER='https://app.tuitionappbd.com'



#API_URL='http://95.216.185.79:5000/api'
#NEXT_PUBLIC_API_URL='http://95.216.185.79:5000/api'
#NEXT_PUBLIC_BACKEND_URL='http://95.216.185.79:5000'
#NEXT_PUBLIC_APP_URL='https://tuitionappbd.com'
#NEXT_PUBLIC_SOCKET_SERVER='http://95.216.185.79:5000'